# =============================================================================
# Production dependencies — installed on Render
# Keep this lean. Every package adds to cold start build time.
# Dev tools (pytest, ruff, black) live in requirements-dev.txt only.
# =============================================================================

# Web framework
fastapi==0.115.5
uvicorn[standard]==0.32.1

# Database
supabase==2.9.1
psycopg[binary]==3.2.3

# Data
pandas==2.2.3
numpy==1.26.4
pandera==0.20.4
pyarrow==18.0.0        # Required for parquet read/write in Phase 2

# ML
xgboost==2.1.3
scikit-learn==1.5.2
mlflow==2.18.0

# HTTP clients
requests==2.32.3
httpx==0.27.2          # Used by FastAPI TestClient in tests — needed at runtime too

# Orchestration
prefect==3.1.9

# F1 data
fastf1==3.4.0
uvicorn[standard]>=0.29

# Config
python-dotenv==1.0.1

# Observability
sentry-sdk[fastapi]==2.19.0
slowapi==0.1.9

sentry-sdk[fastapi]>=1.40
logtail-python>=0.3
ruff>=0.4
